<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHFrontE_I</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="frontE-atividades">
        <div class="container">
            <div>
                <h2>FrontE_I</h2>
                <hr>
            </div>
            <ul>
                <li>
                    <figure class="imghvr-hinge-right">
                        <img src="https://placekitten.com/430/220" alt="Thumb">
                        <figcaption>
                            <a href="DHAula05/index.html" target="_blank">
                                <h3>DHAula05</h3>
                                <p>Tecnologias</p>
                                <ol>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                </ol>

                            </a>
                            <div class="overlay"></div>
                        </figcaption>
                    </figure>
                </li>

                <li>
                    <figure class="imghvr-flip-horiz">
                        <img src="http://placekitten.com/430/215" alt="Thumb">
                        <figcaption>
                            <a href="DHAula06/index.html"  target="_blank">
                                <h3>DHAula06</h3>
                                <p>Tecnologias</p>
                                <ol>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                </ol>
                            </a>
                            <div class="overlay"></div>
                        </figcaption>
                    </figure>
                </li>

                <li>
                    <figure class="imghvr-hinge-right">
                        <img src="https://placekitten.com/425/220" alt="Thumb">
                        <figcaption>
                            <a href="DHAula07/index.html" target="_blank">
                                <h3>DHAula07</h3>
                                <p>Tecnologias</p>
                                <ol>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                </ol>

                            </a>
                            <div class="overlay"></div>
                        </figcaption>
                    </figure>
                </li>

                <li>
                    <figure class="imghvr-flip-horiz">
                        <img src="http://placekitten.com/435/220" alt="Thumb">
                        <figcaption>
                            <a href="DHAula08/index.html"  target="_blank">
                                <h3>DHAula08</h3>
                                <p>Tecnologias</p>
                                <ol>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                </ol>
                            </a>
                            <div class="overlay"></div>
                        </figcaption>
                    </figure>
                </li>

                <li>
                    <figure class="imghvr-hinge-right">
                        <img src="https://placekitten.com/433/220" alt="Thumb">
                        <figcaption>
                            <a href="DHAula09/index.html" target="_blank">
                                <h3>DHAula09</h3>
                                <p>Tecnologias</p>
                                <ol>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                </ol>

                            </a>
                            <div class="overlay"></div>
                        </figcaption>
                    </figure>
                </li>

                <li>
                    <figure class="imghvr-flip-horiz">
                        <img src="http://placekitten.com/430/225" alt="Thumb">
                        <figcaption>
                            <a href="DHAula10/index.html"  target="_blank">
                                <h3>DHAula10</h3>
                                <p>Tecnologias</p>
                                <ol>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                </ol>
                            </a>
                            <div class="overlay"></div>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </div>

    </section>

</body>

</html>

   